/**
 * クラスの構成要素
 * - インスタンス変数
 * - メソッド
 *
 * 良いクラスの構成要素
 * - インスタンス変数
 * - インスタンス変数を不正状態から制御し、正常に操作するメソッド
 */

/**
 * 良いクラスの構成
 */
class Good_3_1_Class {
  field: any

  method(): any {}
}

/**
 * 良くないクラスの構成
 *
 * 目的によっては例外的にこの構造をとる
 *
 * 良くない理由: データクラスの弊害(認知が難しい、重複コードの発生...)
 */
class Not_Good_3_1_Class_A {
  field: any
}

class Not_Good_3_1_Class_B {
  method(): any {}
}
